$login_status = null;
$login_message = null;

$is_post = ($_SERVER['REQUEST_METHOD'] === 'POST');



// Only validate IF this is a form submission
if ($is_post) {
    if ($username === '' || $password === '') {
        $login_status = "failed";
        $login_message = "All fields are required.";
    } else {
        $user = $userModel->login($username, $password);

        if (!$user) {
            $login_status = "failed";
            $login_message = "Invalid username or password.";
        } else {
            $login_status = "success";
            $login_message = "Login successful.";
        }
    }
}

// RENDER ALERT (no PHP inside heredoc)
$alert = '';
if ($login_status === "failed") {
    $alert = '
        <div role="alert" class="alert alert-error">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>' . htmlspecialchars($login_message) . '</span>
        </div>';
}

if ($login_status === "success") {
    $alert = '
        <div role="alert" class="alert alert-success">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span>' . htmlspecialchars($login_message) . '</span>
        </div>';
}
